services:
  - type: web
    name: listening-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && flask db upgrade
    startCommand: gunicorn app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: listening-db
          property: connectionString
      - key: GOOGLE_APPLICATION_CREDENTIALS
        sync: false  # 手動で設定する必要があります

databases:
  - name: listening-db
    plan: free
